{
  "name": "BorgBackup",
  "version": "0.56",
  "slug": "borg_backup",
  "description": "BorgBackup as a Hassio Add-On",
  "url": "https://github.com/yeah/hassio-borg_backup",
  "startup": "before",
  "boot": "auto",
  "map": [
    "backup"
  ],
  "host_network": true,
  "options": {
    "user": null,
    "host": null,
    "port": 22,
    "path": "~",
    "archive": "hassio",
    "passphrase": null,
    "prune_options": "--keep-daily=8 --keep-weekly=5 --keep-monthly=13"
  },
  "schema": {
    "user": "str",
    "host": "str",
    "port": "port",
    "path": "str",
    "archive": "str",
    "passphrase": "password",
    "prune_options": "str?"
  },
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ]
}
